URI=mongodb+srv://mdhia020:22236204@dhiaa.gsphkt3.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=dhiaa
PKEY=22236204ajajajajsjgvgzgzhgzhsghzhhshgsgzghsgshzghghgsgsz@@@@@@sjshsbzuhsshshzjsuhususnusnusunsunsunuzshusubz++++bsub
CLOUDNAME=dwwlrdipo
APIKEY=221933973274957
APISECRET=jMlxINMImr44UAc-rhhPLyg62A0